<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8" />
   <title>Music</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<h1>Sean Wilkinson</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Photopage.html">Photography</a></li>
    <li><a href="musicpage.html">Music</a></li>
    <li><a href="mailto:smwilk1@ilstu.edu">Contact</a></li>
    <li><a href="https://www.etsy.com">Etsy</a></li>
  </ul>

</header>
<center><h2>Music</h2></center>
<div class="musicpage">
  <center><p>Music is how I truly express myself. It does something for me that nothing else can.</p>
  <p>When I am playing music or writing music, the rest of the world seems to disappear, and I am only focused on one thing.</p>
  <p>This page is a sample of some of the music I have made. Be sure to check out my Bandcamp at the bottom of this page for more.</p></center>
<hr>
<center><h3>Chased</h3>
<img src="chased.JPG" alt="picture of fireworks">
<audio controls autobuffer  >
   <source src="chased1.mp3" type="audio/mpeg" />
   <source src="chased1.wav" type="audio/wav" />
</audio></center>

<hr>

<center><h3>Western Song</h3>
<img src="cowboy.png" alt="picture of cowboy singing">
<audio controls autobuffer  >
   <source src="cowboy.mp3" type="audio/mpeg" />
   <source src="cowboy.wav" type="audio/wav" />
</audio></center>

<hr>

<center><h3>"Stranger Things" Cover</h3>
<div class="songs"><img src="stranger.jpg" alt="Cover art for stranger things">
<audio controls autobuffer  >
   <source src="STcover.mp3" type="audio/mpeg" />
   <source src="STcover.wav" type="audio/wav" />
</audio></div>

<hr>

<h3>"Explosions in the Sky" Cover</h3>
<div class="songs"><img src="portrait.jpg" alt="picture of me">
<audio controls autobuffer  >
   <source src="Explosions.mp3" type="audio/mpeg" />
   <source src="Explosions.wav" type="audio/wav" />
</audio></div>
</div></center>
<hr>

<footer>
<ul>
  <li><a href="https://shatteredwaters.bandcamp.com">Bandcamp</a></li>
  <li><a href="https://www.facebook.com/seanwilkphoto/">Facebook</a></li>
  <li><a href="https://instagram.com/sean_w31/">Instagram</a></li>
</ul>
  </footer

</body>
</html>
